CCAM104 WhiteRm (60)
CCAM107 107 (60)
CCAM115 FASRm (30)
CCAM116 Print 117 (60)
CCAM117 Print (60)
CCAM120 PrintWS (20)
CCAM121 PrintWS (20)
CCAM122 PrintWS (60)
CCAM123 PrintWS (20)
CCAM124 PrintWS (60)
CCAM125 PrintWS (20)
CCAM126 PrintWS (60)
CCAM127a Sculpt127 (60)
CCAM136 SculptWS (60)
CCAM136a SculptWS (60)
CCAM141 CeramSt (60)
CCAM141 CeramWS (60)
CCAM141 CeramWS (60)
CCAM142 WoodWS (60)
CCAM148 GreenRm (60)
CCAM148 OrangeRm (60)
CCAM150 Chapel (60)
CCAM158 ceramTR (20)
CCAM162 WellpkRm (60)
CCAM163 WellpkRm (60)
CCAM209 Studio (60)
CCAM210 Studio (60)
CCAM211 Studio (60)
CCAM212 Studio (60)
CCAM213 (60)
CCAM214 Studio (60)
CCAM218 Studio (60)
CCAM219 RedRm (60)
CCAM220 RedRm (60)
CCAM221 Studio (60)
CCAM222 Studio (60)
CCAM223 Studio Space (60)
CCAM225 Post Grad (60)
CCAM228 Studio (60)
CCAM229 Studio (60)
CCAM230 Studio (60)
CCAM233 ComputerLab (60)
CCAM234 ComputerLab (60)
CCAM235 EdSuite1 (60)
CCAM236 EdSuite2 (60)
CCAM237 EdSuite3 (60)
CCAM242 PhotoPrint (60)
CCAM243 PhotoPrint (60)
CCAM244 Lab 2 (60)
CCAM253 BlackRm (60)
CCAM254 DarkRm (60)
CCAM255 PrintStore (60)
CCAM256 Sound (60)
CCAM257 Sound257 (60)
CCAM258 Sound257 (60)
CCAM261 BlueRm (25)
CCAM262 ComLab1 (60)
CCAM263 ComLab1 (60)
CCAM300 MeetRm (60)
CCAM301 Studio (60)
CCAM302 Studio (60)
CCAM303 Studio (60)
CCAM304 Studio (60)
CCAM305 Studio (60)
CCAM306 Studio (60)
CCAM307 Studio (60)
CCAM308 Studio (60)
CCAM309 TextileWS (60)
CCAM309 TextileWS (60)
CCAM310 TextileLab (60)
CCAM311 TextileLab (60)
CCAM312 TextileLab (60)
CCAM317a Studio (60)
CCAM317b Studio (60)
CCAM317c Studio (60)
CCAM317d Studio (60)
CCAM317e Paint317 (60)
CCAM317f Paint317 (60)
CCAM320 Ceram (60)
CCAM321 Studio (60)
CCAM322 Studio (60)
CCAM323 Studio (60)
CCAM324 Studio (60)
CCAM325 Studio (60)
CCAM326 Studio (60)
CCAM344 LifeRm (60)
CCAM345 Studio (60)
CCAM346 Studio (60)
CCAM347 Studio (60)
CCAM348 Studio (60)
CCAM349 Studio (60)
CCAM350 Studio (60)
CCAM351 Studio (60)
CCAM352 Studio (60)
CCAM401 WeaveRm (60)
CCAM402 TextileSt (60)
CCAMCeram107 (15)
CCAMHall-A (20)
CCAMHall-B (20)
CCAMHall-C (20)
CCAMPF1 Prefab1 (50)
CCAMPF2 Prefab2 (20)
CCAMPF3 Prefab3 (20)
CCAMPF4 Prefab4 (50)
CCAMSculpt127 (60)
Connacht Hotel (50)
G Prefab 02 (18)
G Prefab 03 (22)
G Prefab 04 (22)
G Prefab 05 (33)
G Prefab 06 (20)
G Prefab 07 (48)
G Prefab 08 (18)
G Prefab 09 (18)
G Prefab 10 Exam Room (65)
G Prefab 18 (25)
G Reception Foyer New Building (200)
G0130 Hydraulics Lab (18)
G0131 Dissection Lab (30)
G0141 AMT Lab (24)
G0143 Eng Sci Lab (20)
G0145 (28)
G0148 Concrete Lab (16)
G0150 Civil Structures Lab (12)
G0152 Environmental Lab (12)
G0153 (38)
G0154 (38)
G0156 (38)
G0157 (38)
G0158 (38)
G0159 (38)
G0162 (30)
G0165 (83)
G0208 (80)
G0209 (56)
G0210 Nimbus Lab (22)
G0213b Burren Lab (21)
G0215 Arann Lab (27)
G0217 Corrib Lab (29)
G0223 (80)
G0224 Computer and CAD Lab (28)
G0225 Civil Eng Project Room (24)
G0226 Project Room (24)
G0227 Computer and CAD Lab (31)
G0228 Architectual Studio (32)
G0229 Project Room (24)
G0230 Project Room (24)
G0231b (40)
G0301 Aquatic Ecology Lab (16)
G0304 CR6 - General Science Lab (24)
G0306 Biology Lab (18)
G0309 Biology Lab (20)
G0310 Biology Lab (20)
G0315a Physicst Lab (16)
G0315b Physicst Lab (16)
G0315c Physicst Lab (16)
G0318 Aquatic Science Lab (18)
G0347 Exam Room (85)
G0351 (20)
G0364 (57)
G0365 (57)
G0366 (57)
G0367a (2)
G0367b (2)
G0368 (38)
G0369 (38)
G0370 (38)
G0373 (39)
G0374 (47)
G0375 (32)
G0376 (35)
G0377 (35)
G0378 (45)
G0379 (35)
G0380 (42)
G0402 Biochemistry Lab (18)
G0405 Biochem/Chemistry Lab (18)
G0411 Chromotography Lab (20)
G0422 Electro Chem Lab (18)
G0436 CR5 (25)
G0450 Grey Lab (16)
G0451 Microbiology Lab (18)
G0470 Computing Practical Lab (35)
G0471 Med Lab (18)
G0475 Molecular Biology Lab (24)
G0476 Food Science Lab/Wine Room (16)
G0478 Green Lab (24)
G0479 Blue Lab (24)
G0480 CR7 (24)
G0481 CR4 (21)
G0482 CR3 (25)
G0483 CR2 (22)
G0484 CR1 (20)
G0501 Electronic CAD Lab (24)
G0502 Physics Lab (20)
G0506 Computer Lab (20)
G0507 Computer Lab (16)
G0508 Computer Lab (20)
G0511 Lab (16)
G0526/7 City of Galway Training Rest & Bar (50)
G0526/7 IQ Bar (50)
G0550 Unit 6 (16)
G0552 Demo Theatre (110)
G0559 Unit 8 Pastry Kitchen (16)
G0560 Accommodation and Front Office Suite (32)
G0602 Chemistry Lab (20)
G0603 Lab (20)
G0610 Organic Chemistry Lab (18)
G0615 Unit 9 (20)
G0616 Unit 1 (16)
G0623 Unit 3 (16)
G0625 Unit 4 (16)
G0626 Unit 5 (16)
G0629 Microbiology Lab (18)
G0632 Retail Lab (20)
G0637 Unit 10 (16)
G0701 Physics Lab (18)
G0702 Physics Lab (18)
G0703 Physics Lab (8)
G0704 Physics Lab (8)
G0707 CAD/CAM Lab (24)
G0724b W/S (20)
G0724C W/S CNC/Pen Factory (50)
G0724d Energy Fluid Lab (50)
G0728a Garage (24)
G0731 Wiring and Motor Control Installation Workshop (16)
G0736 Electrical and Electronic Projects Lab (16)
G0813 Computer Lab/PBL (20)
G0827 Electronics Lab (20)
G0828 Electronics Lab (20)
G0830 Electronics Lab (20)
G0832 Electronics Lab (20)
G0834 Computer Lab/PBL (23)
G0835 Info Technology Computer Lab (20)
G0837 (81)
G0841 Wine Geese Training Bar (100)
G0842 Connemara Upstairs Training Rest (50)
G0843 Unit 12 (16)
G0903 (250)
G0907 Language Lab (20)
G0910 Language Lab (20)
G0938 (60)
G0939 (90)
G0940 (90)
G0941 (150)
G0994 (150)
G0995 (90)
G0996 (90)
G0997 (60)
G1000 Blue Theatre (288)
G1031 (34)
G1032 (34)
G1033 (34)
G1034 (34)
G1035 (34)
G1036 (30)
G1039 (60)
G1041 Video Conference Room (60)
LETT Computer Lab 1 (50)
LETT Computer Lab 2 (50)
LETT Design Studio 1 (50)
LETT Design Studio 2 (50)
LETT Design Studio 3 (50)
LETT Lecture Theatre 1 (50)
LETT Lecture Theatre 2 (50)
LETT Lecture Theatre 3 (50)
LETT Lecture Theatre 4 (50)
LETT Lecture Theatre 5 (50)
LETT Machine Hall 1A (50)
LETT Machine Hall 1B (50)
LETT Machine Hall 2 (50)
Letterfrack Bench Room 1 (50)
Letterfrack Bench Room 2 (50)
MayoCL-B117-Unix (25)
MayoCL-B208-cl4 (25)
MayoCL-Net (28)
MayoCL-R202-CAD (25)
MayoCL-Y100-cl6 (25)
MayoCL-Y103-cl5 (25)
MayoCL-Y200-cl2 (25)
MayoCL-Y201-cl1 (25)
MayoLab-B017-CH (40)
MayoLab-G102-Digmes (30)
MayoLab-R200-DO (40)
MayoLab-Y016-A3 (18)
MayoLab-Y017-A1 (18)
MayoLab-Y018-A2 (18)
MayoMR-P106-Board (30)
MayoNLab-P011-Anat (40)
MayoNLab-P102-Taffe (48)
MayoNLab-P104-student room (8)
MayoNLab-P105-living (28)
MayoNLab-P204-VHen (20)
MayoNLab-Y011-N/Gale (48)
Mayo-Pool (1000)
MayoSR-B003-MB (45)
MayoSR-B027 (17)
MayoSR-B030 (sr09) (40)
MayoSR-B120-(sr12) (30)
MayoSR-B121 (sr10) (60)
MayoSR-B122- Lang (15)
MayoSR-G104-(sr8) (60)
MayoSR-P002-Clear (120)
MayoSR-P004-Horan (32)
MayoSR-P005-Healy (29)
MayoSR-P009-McManus (30)
MayoSR-P110-Pinel (48)
MayoSR-P114-OCar (60)
MayoSR-P201-Erris (20)
MayoSR-R104-Davitt (80)
MayoSR-Y002-(sr1) (35)
MayoSR-Y007-(sr14) (18)
MayoSR-Y104-(sr16) (30)
MayoSR-Y106-(sr15) (18)
MayoSR-Y108-Browne (80)
MayoSt Marys Hall (25)
NUIG (20)
NUIG (20)
